/*JavaScript*/
	<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000); // Change image every 4 seconds slider
}
</script>



/* PHP*/
<?php 
                    $get_slider = "select * from slider LIMIT 0,1";
                    $run_slider = mysqli_query($con,$get_slider); 
                    while($row = mysqli_fetch_array($run_slider)){
                              $slider_name=$row['slider_name'];
                              $slider_image=$row['slider_image'];
                              echo "<div class='item active'>
                                   <img src='admin_area/slider_images/$slider_image' class='mySlides'>
                                    </div>
                              ";
                    }   

                 ?>

               <?php 
                    $get_slider = "select * from slider LIMIT 1,3";
                    $run_slider = mysqli_query($con,$get_slider); 
                    while($row = mysqli_fetch_array($run_slider)){
                              $slider_name=$row['slider_name'];
                              $slider_image=$row['slider_image'];
                              echo "<div class='item active'>
                                   <img src='admin_area/slider_images/$slider_image' class='mySlides'>
                                    </div>
                              ";
                    }   

                 ?>

