<?php 
                    $get_slider = "select * from slider LIMIT 0,1";
                    $run_slider = mysqli_query($con,$get_slider); 
                    while($row = mysqli_fetch_array($run_slider)){
                              $slider_name=$row['slider_name'];
                              $slider_image=$row['slider_image'];
                              echo "<div class='item active'>
                                   <img src='admin_area/slider_images/$slider_image' class='mySlides'>
                                    </div>
                              ";
                    }   

                 ?>

               <?php 
                    $get_slider = "select * from slider LIMIT 1,3";
                    $run_slider = mysqli_query($con,$get_slider); 
                    while($row = mysqli_fetch_array($run_slider)){
                              $slider_name=$row['slider_name'];
                              $slider_image=$row['slider_image'];
                              echo "<div class='item active'>
                                   <img src='admin_area/slider_images/$slider_image' class='mySlides'>
                                    </div>
                              ";
                    }   

                 ?>

